{
	"id": "obsidian-content-style-manager",
	"name": "Content Style Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Manage content styles in Obsidian.",
	// "icon": "icon.png",
	"homepage": "https://github.com/zhongyuming/obsidian-content-style-manager",
	"author": "zhongyuming",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
